<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPTabbarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-5C-dbT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eib-0D-mN3">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crf-Kh-edj">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFirstTabClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9C-qw-RnK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-vu-zlx">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSecondTabClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lui-NX-lBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="crf-Kh-edj" secondAttribute="bottom" id="7KQ-yR-8jy"/>
                                    <constraint firstAttribute="trailing" secondItem="Yag-vu-zlx" secondAttribute="trailing" id="GFh-Bh-nK4"/>
                                    <constraint firstItem="crf-Kh-edj" firstAttribute="top" secondItem="eib-0D-mN3" secondAttribute="top" id="LyD-v7-nzD"/>
                                    <constraint firstItem="Yag-vu-zlx" firstAttribute="leading" secondItem="crf-Kh-edj" secondAttribute="trailing" id="NL0-8u-9Dh"/>
                                    <constraint firstItem="Yag-vu-zlx" firstAttribute="top" secondItem="eib-0D-mN3" secondAttribute="top" id="QHL-d8-Xdc"/>
                                    <constraint firstItem="crf-Kh-edj" firstAttribute="leading" secondItem="eib-0D-mN3" secondAttribute="leading" id="btg-ak-Ld9"/>
                                    <constraint firstItem="crf-Kh-edj" firstAttribute="width" secondItem="eib-0D-mN3" secondAttribute="width" multiplier="0.5" id="ctY-XB-MrN"/>
                                    <constraint firstAttribute="bottom" secondItem="Yag-vu-zlx" secondAttribute="bottom" id="hnG-Bk-JEN"/>
                                    <constraint firstAttribute="height" constant="50" id="s3i-XM-kml"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eib-0D-mN3" secondAttribute="trailing" id="8Zd-ds-tAR"/>
                            <constraint firstAttribute="trailing" secondItem="7Jf-5C-dbT" secondAttribute="trailing" id="HQy-gL-Ou3"/>
                            <constraint firstItem="7Jf-5C-dbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NJn-vb-vOm"/>
                            <constraint firstItem="eib-0D-mN3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UOT-i9-O12"/>
                            <constraint firstItem="eib-0D-mN3" firstAttribute="top" secondItem="7Jf-5C-dbT" secondAttribute="bottom" id="c7N-cr-vyI"/>
                            <constraint firstItem="7Jf-5C-dbT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ikJ-SO-6ha"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eib-0D-mN3" secondAttribute="bottom" id="rqH-AF-dSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="7Jf-5C-dbT" id="12r-SM-Add"/>
                        <segue destination="VCD-0g-R3V" kind="custom" identifier="FirstSegue" customClass="RPTabBar" id="oxt-jV-I8Z"/>
                        <segue destination="uDo-yP-ty6" kind="custom" identifier="SecondSegue" customClass="RPTabBar" id="nqt-Vg-c0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sfN-5H-trE">
            <objects>
                <viewController id="uDo-yP-ty6" customClass="SecondViewController" customModule="RPTabbarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOc-xX-Gb7"/>
                        <viewControllerLayoutGuide type="bottom" id="P1j-db-tSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5O2-dM-EhO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4s-4b-Vim">
                                <rect key="frame" x="271" y="289" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j4s-4b-Vim" firstAttribute="centerX" secondItem="5O2-dM-EhO" secondAttribute="centerX" id="FvC-Y6-NES"/>
                            <constraint firstItem="j4s-4b-Vim" firstAttribute="centerY" secondItem="5O2-dM-EhO" secondAttribute="centerY" id="laU-Fg-vTM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svj-NO-1eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="1221"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="IcI-AN-sFV">
            <objects>
                <viewController id="NiX-Zw-osH" customClass="FirstViewController" customModule="RPTabbarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WnA-Az-aId"/>
                        <viewControllerLayoutGuide type="bottom" id="BMF-Kq-27b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pah-P4-1Nx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSL-9S-oD1">
                                <rect key="frame" x="283" y="285" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="uDo-yP-ty6" kind="show" id="Kct-Hb-Pch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSL-9S-oD1" firstAttribute="centerY" secondItem="pah-P4-1Nx" secondAttribute="centerY" id="A5q-L0-QBG"/>
                            <constraint firstItem="QSL-9S-oD1" firstAttribute="centerX" secondItem="pah-P4-1Nx" secondAttribute="centerX" id="mVN-sr-Ea0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yde-be-nL8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yii-iF-eh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="1221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNG-hi-p1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCD-0g-R3V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BB1-cm-QZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NiX-Zw-osH" kind="relationship" relationship="rootViewController" id="Bw4-HZ-U0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNC-f3-fLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1221"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nqt-Vg-c0b"/>
    </inferredMetricsTieBreakers>
</document>
